<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex{
            display: flex;
        }
        .header{
            text-align: center;
            text-decoration: underline;
            color: slategray;
        }
        .service{
            width: 70%;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 10px;
            padding: 1rem;
            background-color: gray;
            color: white;
        }
        .img{
            border-radius: 18px;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            object-fit: cover;

        }
        .imgdiv{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            
        }
       
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HONEST RESTO</title>
    </head>
    
    <body>
       
        <h1 class="header">HONEST RESTARUNT</h1>
        <div class="service">
            <h2>Ours Services : </h2>
            <p>Indulge yourself in the epitome of luxury and impeccable hospitality at our esteemed hotel. From the moment you step through our doors, our dedicated staff is committed to providing exceptional service, ensuring that your stay with us is nothing short of extraordinary. Our personalized concierge assistance is available around the clock, ready to cater to your every need, whether it's arranging transportation, securing reservations at exclusive restaurants, or organizing sightseeing tours.</p>
            &nbsp;&nbsp;&nbsp;&nbsp;
           <div class="imgdiv">

            <img src="pexels-pixabay-271639.jpg" height="300px" width="300px" class="img"> &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="pexels-pixabay-271672.jpg" height="300px" width="300px" alt="" class="img">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="pexels-andrea-piacquadio-3771067.jpg" height="300px" width="300px" alt="" class="img">
           </div>
        </div>
           <div class="second">
            <div>

                <h2>LOCATION</h2>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.947596448546!2d72.51115997416335!3d22.98895441758412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ac9906b4aaf%3A0x8e330f14e5de4d2d!2sHayath%20Regency%20Restaurant!5e0!3m2!1sen!2sin!4v1687280679730!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div style="overflow: hidden;">
                    <img src="pexels-ifenacho-solomon-14867242.jpg" class="imga" alt="MenuCard"/>
            </div>
           </div>
           <footer style="background-color: black; color: white; text-align: center;">
            copyrights &copy; all reserves to 2101031000181
           </footer>
    </body>
    
    </html>
</body>
</html>