<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        font-size: 28px;
        font-weight: bold;
      }
      #R1 {
        background-color: rgb(109, 139, 100);
        height: 40px;
        padding-top: 10px;
        width: 100%;
        margin-bottom: 10px;
      }
      #R1C1 {
        float: left;
        width: 80%;
        margin-left: 2%;
      }
      #R2C2 {
        width: 30%;
      }
      #R2,
      #R5 {
        background-color: rgb(66, 132, 125);
        height: 40px;
        padding-top: 8px;
        width: 100%;
        margin-bottom: 8px;
        text-align: center;
      }
      #R3 {
        background-color: rgb(86, 81, 124);
        height: 60px;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
      }
      #R4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #C1 {
        width: 32%;
        margin-right: 2%;
      }
      #C2 {
        width: 32%;
        margin-right: 2%;
      }
      #C3 {
        width: 32%;
      }
      #R4 div {
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color: rgb(130, 110, 80);
      }
    </style>
  </head>

  <body>
    <div>
      <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
      </div>
      <div id="R2">Header</div>
      <div id="R3">Text aria</div>
      <div id="R4">
        <div id="C1">Box 1</div>
        <div id="C2">Box 2</div>
        <div id="C3">Box 3</div>
      </div>
      <div id="R5">Footer</div>
    </div>
  </body>
</html>
