<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color: gray; margin-bottom: 2%; padding-top: 10px; padding-bottom: 10px; padding-left: 1rem;}
        #R2{height:800px;width:100%;}
        #R2C1,#R2C2{float:left;}
        #R2C1{width:30%;}
        #R2C2{width:70%;}
        #R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:gray;text-align:center;}
        #R2C2R2{height:270px;padding-top:230px;background-color:gray;text-align:center;}
        #R3{background-color: gray; margin-top: 1%; padding-top: 10px; padding-bottom: 10px; text-align: center;}

    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>
</html>