<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        font-size: 28px;
        font-weight: bold;
      }
      #R1 {
        background-color:aqua;
        height: 40px;
        padding-top: 10px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
      }
      #R2,
      #R5 {
        background-color: coral;
        height: 40px;
        padding-top: 8px;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
      }
      #R3 {
        background-color:burlywood;
        height: 40px;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
      }
      #R4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #C1 {
        width: 28%;
        margin-right: 2%;
      }
      #C2 {
        width: 70%;
      }
      #R4 div {
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color:rgb(160, 128, 116);
      }
    </style>
  </head>

  <body>
    <div>
      <div id="R1">Logo</div>
      <div id="R2">Navigation</div>
      <div id="R3">Header</div>
      <div id="R4">
        <div id="C1">Side Bar</div>
        <div id="C2">Body</div>
      </div>
      <div id="R5">Footer</div>
    </div>
  </body>
</html>
