<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation-name: box;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                background-color: black;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: darkcyan;
                top: 0px;
                left: 200px;
                transform: rotate(90def);
            }
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>