<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        #MainUL li ul li{
            display: none;
        }
        #MainUL li:hover ul li{
            display: block;
            color: brown;
        }
        #MainUL li:hover ul li ul li{
            display: none;
        }
        #MainUL li ul li:hover ul li{
            display: block;
            color: blue;
        }
        #MainUL li ul li:hover ul li ul li{
            display: none;
        }
        #MainUL li ul li ul li:hover ul li{
            display: block;
            color: rgb(0, 255, 30);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg");
        }

    </style>
</head>

<body>
    <ul id="MainUL">
        <li>
            Google
            <ul>
                <li>
                    Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>
                            Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    you Tube
                </li>
                <li>
                    Maps
                </li>
            </ul>
        </li>
        <li>
            Microsoft
            <ul>
                <li>Linked In</li>
                <li>Bing</li>
            </ul>
        </li>
        <li>
            Apple
            <ul>
                <li>
                    MacBook
                    <ul>
                        <li>Price-200000</li>
                    </ul>
                </li>
                <li>
                    I-Pad
                    <ul>
                        <li>Price-300000</li>
                    </ul>
                </li>
                <li>
                    Iphone
                    <ul>
                        <li>Price-150000</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Facebook
        </li>
        <li>
            Amazon
            <ul>
                <li>
                    AWS
                    <ul>
                        <li>Amazon Web Service</li>
                        <li>Amazon Shopping</li>
                    </ul>
                </li>
                <li>E-Commerse</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</body>

</html>